<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="css/common.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
  <h1>20140329</h1>
  <div class="p20" style="border:1px solid #ff6666;">
    <h2>
      测试文字：
    </h2>
    <div>
    iPad本地开箱试用下半场-应用和电子书
    继续之前的帖子发：    http://bbs.55bbs.com/thread-3709049-1-20.html

    继续之前先回答一些问题：
    发完之后才发现有不少同学都发过了，不过不少在美国的，唉... 55藏龙卧虎的牛人太多，那就不知道这个算不算上北京本地第一台开箱图了。这个机器是在美国买的，正好有人从美国回来带回来的，是16GB的wifi版本，不支持3G，价格是499美金，在美国买还要交一个消费税吧。

    说到iPad，其实我个人也觉得它的地位似乎不明确？它是用来代替笔记本的？似乎没戏；用来当电子书？有点贵；好像很难把它归类到一个已有的产品类别里，而且我自己一直不太明白买这个玩意干嘛使。不过说实在的，今天试用了一下以后，还是被Apple产品一贯强大的用户体验给感染了一把，觉得这玩意比想象的有趣，有点动心，不过但是到现在也没觉得这是一个必要性非常强的设备，也许未来更多的iPad原生应用可以继续给它加分吧...
    </div>
  </div>
  <div>
    <h2>1.请用最短的时间 实现下图所示的页面效果</h2>
    <h3>评分：t <= 7分钟（7）   7 < t <= 10 (3)   10 < t <= 15 (1)   15 < t (0) </h3>
    <p>
      <img src="image/demo/right-tip.png" />
    </p>
  </div>
  <div>
    <h2>2.请用最短的时间 实现下图所示的页面效果</h2>
    <h3>评分：t <= 12分钟（7）   12 < t <= 15 (3)   15 < t <= 20 (1)   20 < t (0) </h3>
    <h4>竖条对应的背景图：image/base/line-bg.png(3px * 1px)</h4>
    <p>
      <img src="image/demo/line.png" />
    </p>
    <style>
      .line-wrap {
        overflow: hidden;
      }
      .line {
      }
      .line-nav {
        float: left;
        width: 60px;
        background: url(image/base/line-bg.png) repeat-y 28px 0;
        margin-bottom: -10000px;
        padding-bottom: 10000px;
      }
      .line-circle {
        width: 58px;
        height: 58px;
        border-radius: 30px;
        border: 1px solid #00B7FF;
        background-color: #ffffff;
        line-height: 58px;
        text-align: center;
      }
      .line-content {
        float: left;
        width: 500px;
        margin-bottom: -10000px;
        padding-bottom: 10000px;
      }
      .line-content-title {}
      .line-content-des {}
    </style>
    <div class="line-wrap">
      <div class="line clearfix">
        <div class="line-nav">
          <div class="line-circle">第一天</div>
        </div>
        <div class="line-content">
          <a href="javascript:{}" class="line-content-title">
            圣地亚哥
          </a>
          <div class="line-content-des">
            洛杉矶 - 圣地亚哥<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
            121英里<br>
          </div>
        </div>
      </div>
      <div class="line clearfix">
        <div class="line-nav">
          <div class="line-circle">第二天</div>
        </div>
        <div class="line-content">
          <a href="javascript:{}" class="line-content-title">
            圣地亚哥
          </a>
          <div class="line-content-des">
            洛杉矶 - 圣地亚哥<br>
            121英里<br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h2>3.请快速实现下图所示的效果</h2>
    <h3>评分：t <= 7分钟（7）   7 < t <= 10 (3)   10 < t <= 15 (1)   15 < t (0) </h3>
    <p>
      <img src="image/demo/box.png" />
    </p>
  </div>
  <div>
    <h2>4.请快速实现下图所示的效果</h2>
    <h3>评分：t <= 12分钟（7）   12 < t <= 15 (3)   15 < t <= 20 (1)   20 < t (0) </h3>
    <div>
      <img src="image/demo/tab-box.png" />
    </div>
    <style type="text/css">
      .box {
        border: 1px solid #cccccc;
        width: 600px;
        margin: 0 auto;
      }
      .box-tabs {
        background-color: #eeeeee;

      }
      .box-tabs a {
        display: block;
        float: left;
      }
      .box-tabs a:hover, .box-tab-sel {
        background-color: #ffffff;
        border-right: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
        border-top: 2px solid #ff3333;
        margin-top: -4px;
        margin-left: -1px;
        padding-top: 4px;
      }
      .box-content {
        padding: 10px;
      }
    </style>
    <div class="box">
      <div class="box-tabs clearfix">
        <a href="javascript:{}" class="">标签1</a>
        <a href="javascript:{}" class="box-tab-sel">标签2</a>
      </div>
      <div class="box-content">
        test test test test test
      </div>
    </div>
  </div>
  <div>
    <h2>5.请快速实现下图所示的效果</h2>
    <h3>评分：t <= 12分钟（7）   12 < t <= 15 (3)   15 < t <= 20 (1)   20 < t (0) </h3>
    <h4>红色箭头图标：image/base/tab-box-tip.png(79px * 7px)</h4>
    <div>
      <img src="image/demo/tab-box-2.png" />
    </div>
  </div>
  <div>
    <h2>6.请快速实现下图所示的效果</h2>
    <h3>评分：t <= 12分钟（7）   12 < t <= 15 (3)   15 < t <= 20 (1)   20 < t (0) </h3>
    <h4>相关图标：image/base/shai.png(17px * 20px)、image/base/quotation.png(34px * 24px)</h4>
    <h4>图片地址：image/base/shai-img.jpg(100px * 100px)</h4>
    <div>
      <img src="image/demo/mini-good.png" />
    </div>
  </div>
  <div>
    <h2>7.请制作一个500*300的白色背景弹出框 同时使用一个黑色50%透明度的遮罩层做为背景 将页面的其他部分遮罩</h2>
    <h3>
      API：<br>
      var dialog = new Dialog();<br>
      dialog.open({width:500,height:300,content:'test'});<br>
      dialog.close();
    </h3>
    <div>
      code here...
    </div>
  </div>
  <div>
    <h2>
      8. 请在第五题的基础上 将鼠标划过的效果修改为动画形式 即鼠标划过时 红色箭头平滑的移动到当前的选项
    </h2>
    <h3>
      具体效果请参考京东首页下方的各类别选择
    </h3>
  </div>
  <div>
    <h2>
      9. ajax and pushState
    </h2>
  </div>
  <div>
    <h2>
      10. d3 and HighCharts
    </h2>
  </div>
</body>
</html>