<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="css/common.css" />
</head>
<body>
  <h1>20140426</h1>
  <div>
    <h2>1.请制作一个500*300的白色背景弹出框 同时使用一个黑色50%透明度的遮罩层做为背景 将页面的其他部分遮罩</h2>
    <h3>
      API：<br>
      var dialog = new Dialog();<br>
      dialog.open({width:500,height:300,content:'test'});<br>
      dialog.close();
    </h3>
    <div>
      code here...
    </div>
  </div>
  <div>
    <h2>2.请制作一个slider幻灯片组件</h2>
    <h3>
      功能：初始化，左右切换，切换至第n个
    </h3>
    <div>
      <style type='text/css'>
        .drag-left, .drag-right, .slider-wrap, .slider-item {
          float: left;
        }
        .drag-left, .drag-right {
          width: 50px;
          height: 120px;
          line-height: 120px;
          background-color: #66ff66;
          text-align: center;
        }
        .slider-wrap {
          width: 300px;
          height: 120px;
          position: relative;
          overflow: hidden;
        }
        .slider-content {
          width: 900px;
          top: 0;
          left: 0;
        }
        .slider-item {
          width: 300px;
          height: 120px;
          background-color: #ff6666;
          text-align: center;
          line-height: 120px;
        }

      </style>
      <div class="slider clearfix">
        <a class="drag-left" href="javascript:{}">向左</a>
        <div class="slider-wrap">
          <div class="slider-content clearfix">
            <div class="slider-item">第一帧</div>
            <div class="slider-item">第二帧</div>
            <div class="slider-item">第三帧</div>
          </div>
        </div>
        <a class="drag-right" href='javascript:{}'>向右</a>
      </div>
    </div>
  </div>
  <div>
    <h2>
      3. ajax and pushState
    </h2>
  </div>
  <div>
    <h2>
      4. d3 and HighCharts
    </h2>
  </div>
  <div>
    <h2>
      5. 使用js动态创建一个3行3列的布局的表格
    </h2>
    <h3>将上述的表格扩展到1000行</h3>
    <h3>请优化创建表格的过程 对创建过程分组运行 每组最多创建200行 组与组之间的运行间隔为100毫秒</h3>
    <h3>增加参数 可以用来设置奇偶行的颜色</h3>
    <h3>增加参数 用于设置鼠标划过 对应行的颜色变化</h3>
  </div>
</body>
</html>