<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="css/common.css" />
  <style type="text/css">
  /* add css code here */
    .grid_border_wrap div {
      border: 1px solid #333;
      margin-top: -1px;
      position: relative;
      z-index: 1;
    }
    .grid_border_wrap div:first-child {
      margin-top: 0;
    }
    .grid_border_wrap div:hover {
      border-color: #f00;
      z-index: 2;
    }
    .header {
      background-color: #fff;
      height: 30px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    .bg {
      padding-top: 30px;
      background: #c0deed url(image/html6/bg.png) repeat-x 0 30px fixed;
    }
  </style>
  <script src="http://cdn.staticfile.org/jquery/1.11.1/jquery.js"></script>
  <script>
  /* add javascript code here */
  </script>
</head>
<body class="bg">
<div class="header"></div>
<div class="p10">
  <p>
    <h1>1. 将下列div增加边框 鼠标划过时边框变色</h1>
    <div class="grid_border_wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </p>
  <p>
    <h1>2. 制作一个固定的头部导航 以及一个固定的背景图片（不随滚动条变化）</h1>
    <h2>背景图位置：image/html6/bg.png</h2>
    <div></div>
  </p>
  <p>
    <h1>3. 将下面的div内容 按照下图的显示修改样式 调整内容的大致位置（不修改dom结构，右下角的功能不需要实现）</h1>
    <div>
      <img src="image/html6/tweet.png" />
    </div>
    <div style="background-color:#fff;padding:10px 10px 10px 63px;">
      <div>
        <a style="position:relative;" href="https://twitter.com/liudimouse">
          <img style="position:absolute;left:-53px;" src="image/html6/liudi.jpeg" width="48" height="48" />
          <strong>刘荻</strong>
          <span></span>
          <b>@liudimouse</b>
        </a>
        <span>.1h</span>
      </div>
      <p>下大雨...</p>
    </div>
  </p>
  <p>
    <h1>4. 请参照事例中的图片，制作一个带三角形边缘的图片（只实现图片及三角边缘部分，其他文字及头像不必实现）</h1>
    <h2>图片资源位置：image/html6/deng.jpg</h2>
    <div>
      <img src="image/html6/facebook_deng.png" />
    </div>
    <style>
      .tip_wrap {
        background: url(image/html6/deng.jpg) no-repeat 0 -20px;
        height: 150px;
        position: relative;
        margin-top: 20px;
      }
      .tip_arrow {
        height: 20px;
        width: 20px;
        transform: rotate(45deg);
        position: absolute;
        top: -10px;
        left: 140px;
        overflow: hidden;
      }
      .tip_arrow_inner {
        height: 40px;
        width: 40px;
        transform: rotate(-45deg);
        background: url(image/html6/deng.jpg) no-repeat -130px 0;
        top: -10px;
        left: -10px;
        position: absolute;
      }
    </style>
    <div class="tip_wrap">
      <div class="tip_arrow">
        <div class="tip_arrow_inner"></div>
      </div>
    </div>
  </p>
</div>
</body>
</html>